

#SUPA
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNNAME}
spring.jpa.properties.hibernate.dialect =${DATASOURCE_JPA}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_JPA}
