



# #SUPA
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.jpa.properties.hibernate.dialect=${DATASOURCE_JPA}
# spring.jpa.hibernate.ddl-auto=${DATASOURCE_JPA_I}

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.password=Grupo4#api-6
spring.datasource.username=postgres.ierfawydpigrtljhpemg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

